{
  "name": "SG Blogs",
  "short_name": "SG",
  "icons": [
    {
      "src": "/https://github.com/samarthhgowdaa/samarthhgowdaa.github.io/tree/main/assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://github.com/samarthhgowdaa/samarthhgowdaa.github.io/tree/main/assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}